

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       1
   13        1       0    RND       2
   14      0.5       0    SQR      12
   17      1.1       2    OVAL      2
   18      1.2     1.8    OVAL      2
   24      0.1       0    SQR       8
   25      0.08       0    RND       2
   26      0.508       0    SQR      20
   27      0.9       0    SQR       2
   31      1.4       0    RND       2
   32      0.2       0    RND    1802
   33      0.00254       0    RND    2072
   35      0.18       0    RND     140
   36      0.15       0    RND      18
   37      0.5       0    RND       8
   38      0.25       0    RND      17
   39      0.4       0    RND       4
   40      0.3       0    RND      18
   41      0.55       0    RND     108
   42      0.65       0    RND       8
   43      0.8     0.4    RECT     30
   44      0.4     0.8    RECT     30
   45      1.2       0    SQR       8
   46      0.24       0    RND       1
   47      0.8     0.8    RECT      4
   49      1.1     0.6    RECT      5
   50        1     0.8    RECT      3
   51      1.2     1.5    RECT      2
   52      1.5     3.5    RECT      2
   53      0.5     0.63    RECT      2





