

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       1
   11      0.15001     0.4    RECT     14
   12      0.4     0.38499    RECT      4
   13        1       0    RND      13
   14      0.5       0    SQR      16
   15      0.55001     1.1    RECT      4
   16      0.3     1.1    RECT      8
   17      1.1       2    OVAL      2
   18      1.2     1.8    OVAL      2
   19      0.25     0.5    RECT      4
   20      0.25     0.7    RECT      2
   21      0.7     0.25    RECT      4
   22      0.9     0.25    RECT      2
   23      0.25     0.4    RECT      1
   24      0.1       0    SQR       4
   25      0.08       0    RND       1
   26      0.508       0    SQR      18
   27      0.9       0    SQR      12
   28      0.75001     0.25001    OVAL     32
   29      0.3     0.6    RECT      2
   30      1.4     1.2    RECT      4
   31      1.4       0    RND       2
   32      0.2       0    RND    2064
   33      0.00254       0    RND    1272
   34      0.6       0    RND       5
   35      0.18       0    RND     162
   36      0.15       0    RND     126
   37      0.5       0    RND       5
   38      0.25       0    RND      24
   39      0.4       0    RND       3
   40      0.3       0    RND      17
   41      0.55       0    RND     108
   42      0.65       0    RND       8





