

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       1
   13        1       0    RND       8
   17      1.1       2    OVAL      2
   18      1.2     1.8    OVAL      2
   31      1.4       0    RND       2
   32      0.2       0    RND    1023
   35      0.18       0    RND      19
   36      0.15       0    RND      10
   37      0.5       0    RND      19
   38      0.25       0    RND       5
   40      0.3       0    RND       9
   41      0.55       0    RND     108
   42      0.65       0    RND       8





