

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       1
   11      0.15001     0.4    RECT     14
   12      0.4     0.38499    RECT      4
   13        1       0    RND       8
   14      0.5       0    SQR      16
   19      0.25     0.5    RECT      4
   20      0.25     0.7    RECT      2
   21      0.7     0.25    RECT      4
   22      0.9     0.25    RECT      2
   23      0.25     0.4    RECT      1
   24      0.1       0    SQR       4
   25      0.08       0    RND       1
   26      0.508       0    SQR      18
   27      0.9       0    SQR      12
   28      0.75001     0.25001    OVAL     32
   29      0.3     0.6    RECT      2
   30      1.4     1.2    RECT      4
   32      0.2       0    RND      85
   33      0.00254       0    RND    1272
   95      0.0254     0.0254    RECT     12





