

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       1
   14      0.5       0    SQR      12
   24      0.1       0    SQR       8
   25      0.08       0    RND       2
   26      0.508       0    SQR      20
   27      0.9       0    SQR       2
   32      0.2       0    RND       4
   33      0.00254       0    RND    2072
   43      0.8     0.4    RECT     30
   44      0.4     0.8    RECT     30
   45      1.2       0    SQR       8
   46      0.24       0    RND       1
   47      0.8     0.8    RECT      4
   49      1.1     0.6    RECT      5
   50        1     0.8    RECT      3
   51      1.2     1.5    RECT      2
   52      1.5     3.5    RECT      2
   53      0.5     0.63    RECT      2
   96      0.0254       0    RND       6





