

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND      22
   25      0.08       0    RND       3
   32      0.2       0    RND       9
   54      0.254       0    RND      20
   55      0.152       0    RND       2
   57      0.127       0    RND      88
   58      0.0508       0    RND       4
   59      0.2032       0    RND      18
   63      0.1       0    RND       9





