

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND      13
   25      0.08       0    RND      34
   32      0.2       0    RND       4
   54      0.254       0    RND       7
   55      0.152       0    RND      10
   56      0.1524       0    RND       8
   57      0.127       0    RND      73
   58      0.0508       0    RND      29
   59      0.2032       0    RND      36
   60      0.00002       0    RND       4
   61      0.2       0    RND      20
   62      0.00003       0    RND       5
   63      0.1       0    RND       2
   64      0.08001       0    RND       4
   65      0.15199       0    RND       6
   66      0.05       0    RND       7





